{
    "name": "freefess/unicat-template",
    "description": "Easyiicms simple shop with examples of all modules",
    "keywords": [
        "yii2",
        "cms",
        "control panel",
        "admin",
        "easy",
        "shop"
    ],
    "homepage": "http://easyiicms.com",
    "type": "project",
    "license": "GNU GPL V3",
    "support": {
        "wiki": "http://easyiicms.com/docs",
        "source": "https://github.com/noumo/easyii-shop.git",
        "issues": "https://github.com/noumo/easyii-shop/issues"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "freefess/unicat": "master",
        "himiklab/yii2-recaptcha-widget": "dev-dirty-hack"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:freefess/unicat.git"
        },
        {
            "type": "git",
            "url": "https://github.com/freefess/yii2-yandex-maps"
        },
        {
            "type": "git",
            "url": "https://github.com/freefess/yii2-recaptcha-widget"
        }
    ],
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "autoload": {
        "psr-4": {
            "backend\\": "backend/",
            "common\\": "common/",
            "frontend\\": "frontend/",
            "console\\": "console/"
        }
    }
}
